\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scott:continuous}
\citation{Barendregt:lambda}
\citation{HoTT}
\citation{deVeras:computational}
\citation{MRdQ:homotopydomain,MRdQ:topological,MRdQ:theory,MRdQ:Kinfinity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Background and lineage}{1}{subsection.1.1}\protected@file@percent }
\citation{MRdQ:theory}
\citation{MRdQ:Kinfinity}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}The two baseline papers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exact delta over the inherited baseline.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paper-delta}{{1}{2}{Exact delta over the inherited baseline}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Contributions of the present paper}{2}{subsection.1.3}\protected@file@percent }
\citation{Lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}Structure of the paper}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Lambda-terms and reduction}{3}{subsection.2.1}\protected@file@percent }
\citation{MRdQ:theory}
\citation{MRdQ:theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Extensional Kan complexes}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:theories}{{2.4}{4}{The theories $\THeq $, $\mathrm {TheoryEq}_K$, and the proof-relevant tower over $K$}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Higher conversions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline: Soundness and $\mathrm  {TH}_{\lambda =}\subseteq \mathrm  {HoTFT}$}{4}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{4}{Baseline: Soundness and \texorpdfstring {$\THeq \subseteq \HoTFT $}{TH\_lambda= subset HoTFT}}{section.3}{}}
\citation{MRdQ:theory}
\newlabel{thm:baseline}{{3.3}{5}{$\THeq \subseteq \mathrm {Theory}_1(K)$, $\Sigma _2 \subseteq \mathrm {Theory}_2(K)$, $\Sigma _3 \subseteq \mathrm {Theory}_3(K)$}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Conversions and the Explicit Tower}{5}{section.4}\protected@file@percent }
\newlabel{sec:tower}{{4}{5}{Higher Conversions and the Explicit Tower}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The globular tower of $n$-conversions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}The low-dimensional coherence core}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:pack6}{{4.2}{6}{Reflexive $6$-cell extension}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with the Recursive Completion}{6}{section.5}\protected@file@percent }
\newlabel{sec:all-dim}{{5}{6}{Comparison with the Recursive Completion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Recursive completion of the tower}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:higherderiv}{{5.2}{6}{Higher derivation}{theorem.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proof of Theorem~\ref {thm:A}. The explicit low-dimensional tower is first matched with the equality-generated continuation in the bridge dimensions, after which the recursive completion proceeds uniformly.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tower-architecture}{{1}{7}{Architecture of the proof of Theorem~\ref {thm:A}. The explicit low-dimensional tower is first matched with the equality-generated continuation in the bridge dimensions, after which the recursive completion proceeds uniformly}{figure.caption.2}{}}
\newlabel{prop:hd-functor}{{5.3}{7}{Functoriality of $\HigherDeriv $}{theorem.5.3}{}}
\newlabel{lem:packaging}{{5.4}{8}{Low-dimensional packaging}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}The realization theorem}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:A}{{5.6}{8}{Comparison with the recursive completion}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Truncation and the classical theory}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sufficient Semantic Coherence Data}{10}{section.6}\protected@file@percent }
\newlabel{sec:front-seed}{{6}{10}{Sufficient Semantic Coherence Data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Three semantic regimes}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}The front-seed boundary data}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:structural-pentagon}{{6.2}{11}{Structural pentagon data}{theorem.6.2}{}}
\newlabel{lem:frontseed-wlwr-normalization}{{6.3}{11}{WLWR head-step normalization}{theorem.6.3}{}}
\newlabel{lem:frontseed-assoc}{{6.4}{11}{Triple associator comparison}{theorem.6.4}{}}
\newlabel{lem:frontseed-pentagon}{{6.5}{12}{Front-seed pentagon horn completion}{theorem.6.5}{}}
\newlabel{lem:frontseed-source-bridge}{{6.6}{12}{Source-side associator bridge}{theorem.6.6}{}}
\newlabel{lem:frontseed-target-bridge}{{6.7}{12}{Target-side associator bridge}{theorem.6.7}{}}
\newlabel{thm:B}{{6.8}{12}{Front-seed sufficiency}{theorem.6.8}{}}
\citation{MRdQ:Kinfinity}
\citation{Scott:continuous,AbramskyJung:domain}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $K_\infty $ Model}{13}{section.7}\protected@file@percent }
\newlabel{sec:Kinfty}{{7}{13}{The \texorpdfstring {$\Kinf $}{K-infinity} Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Construction}{13}{subsection.7.1}\protected@file@percent }
\newlabel{def:stage-embedding}{{7.3}{14}{Canonical stage embedding}{theorem.7.3}{}}
\newlabel{lem:stage-embedding}{{7.4}{14}{Coherence of the canonical stage embedding}{theorem.7.4}{}}
\newlabel{rem:thread-extensionality}{{7.5}{14}{Thread extensionality}{theorem.7.5}{}}
\newlabel{rem:kinfty-canonical-tower}{{7.6}{14}{The canonical higher tower on $\Kinf $}{theorem.7.6}{}}
\newlabel{lem:compact-factor}{{7.7}{14}{Finite-stage compact factorization}{theorem.7.7}{}}
\newlabel{lem:coordinate-lub}{{7.8}{15}{Coordinatewise least upper bounds are coherent}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Exact reflexive packaging}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:packaging}{{{7.2}}{16}{Exact reflexive packaging}{subsection.7.2}{}}
\newlabel{lem:density}{{7.10}{16}{Density of finite-stage approximants}{theorem.7.10}{}}
\newlabel{lem:coherent-restrict}{{7.11}{16}{Coherence of stage restrictions}{theorem.7.11}{}}
\newlabel{lem:application-shadows}{{7.12}{16}{Monotonicity of application shadows}{theorem.7.12}{}}
\newlabel{lem:stage-agreement}{{7.13}{17}{Agreement on embedded finite stages}{theorem.7.13}{}}
\newlabel{lem:coordinatewise-cont}{{7.14}{17}{Coordinatewise continuity into the inverse limit}{theorem.7.14}{}}
\newlabel{thm:D}{{7.15}{17}{Exact $\Kinf $ reflexive packaging}{theorem.7.15}{}}
\citation{Scott:continuous,AbramskyJung:domain}
\citation{MRdQ:Kinfinity}
\citation{MRdQ:Kinfinity}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Projection pairs for the $K_n$ tower (from \texttt  {KInfinity/Construction.lean}).}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fixed-Span Witness Classification and Separation}{19}{section.8}\protected@file@percent }
\newlabel{sec:witness}{{8}{19}{Fixed-Span Witness Classification and Separation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}A basic witness-separation example}{19}{subsection.8.1}\protected@file@percent }
\newlabel{ex:witness-span}{{8.1}{19}{Witness-separation span}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The witness-separation span of Example~\ref {ex:witness-span}. The same source and target admit a $\beta $-witness and an $\eta $-witness, but their canonical $K_\infty $ interpretations land at distinct points.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:witness-separation}{{2}{20}{The witness-separation span of Example~\ref {ex:witness-span}. The same source and target admit a $\beta $-witness and an $\eta $-witness, but their canonical $\Kinf $ interpretations land at distinct points}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Witness languages}{20}{subsection.8.2}\protected@file@percent }
\newlabel{rem:witness-language-scope}{{8.4}{20}{Scope of the witness language}{theorem.8.4}{}}
\newlabel{lem:witness-normal}{{8.5}{21}{Witness classification on the witness-separation span}{theorem.8.5}{}}
\newlabel{cor:tag-stable}{{8.6}{21}{Stability under reflexive padding}{theorem.8.6}{}}
\newlabel{thm:C}{{8.7}{21}{Fixed-span witness classification and separation in the canonical $\Kinf $ tower}{theorem.8.7}{}}
\citation{MRdQ:theory}
\citation{MRdQ:Kinfinity}
\citation{MRdQ:homotopydomain}
\citation{MRdQ:topological}
\citation{deVeras:computational}
\citation{Batanin:monoidal}
\citation{Grothendieck:pursuing}
\citation{HoTT}
\citation{Lurie:htt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{22}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{22}{Discussion and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Summary of results}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Comparison with related work}{22}{subsection.9.2}\protected@file@percent }
\citation{Scott:continuous}
\citation{AbramskyJung:domain}
\citation{Barendregt:lambda}
\citation{Barendregt:lambda}
\citation{Lean4}
\citation{HoTT}
\citation{Lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.3}}Open problems}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.4}}Formal verification note}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean roadmap for the main theorems}{24}{section.appendix.A}\protected@file@percent }
\newlabel{app:lean-map}{{A}{24}{Lean roadmap for the main theorems}{section.appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Representative Lean excerpt for Theorem A (from \texttt  {Lambda/TruncationCore.lean}).}}{24}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Representative Lean excerpt for Theorem B (from \texttt  {Lambda/ExtensionalKanHigher.lean}).}}{24}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Representative Lean excerpt for Theorem C (from \texttt  {KInfinity/Examples.lean}).}}{25}{lstlisting.4}\protected@file@percent }
\bibcite{AbramskyJung:domain}{{1}{}{{}}{{}}}
\bibcite{Barendregt:lambda}{{2}{}{{}}{{}}}
\bibcite{Batanin:monoidal}{{3}{}{{}}{{}}}
\bibcite{deVeras:computational}{{4}{}{{}}{{}}}
\bibcite{Grothendieck:pursuing}{{5}{}{{}}{{}}}
\bibcite{HoTT}{{6}{}{{}}{{}}}
\bibcite{Lean4}{{7}{}{{}}{{}}}
\bibcite{Lurie:htt}{{8}{}{{}}{{}}}
\bibcite{MRdQ:homotopydomain}{{9}{}{{}}{{}}}
\bibcite{MRdQ:Kinfinity}{{10}{}{{}}{{}}}
\bibcite{MRdQ:theory}{{11}{}{{}}{{}}}
\bibcite{MRdQ:topological}{{12}{}{{}}{{}}}
\bibcite{Scott:continuous}{{13}{}{{}}{{}}}
\global\@namedef{@lastpage@}{26}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Representative Lean excerpt for Theorem D (from \texttt  {KInfinity/Properties.lean}).}}{26}{lstlisting.5}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
