\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scott:continuous}
\citation{Barendregt:lambda}
\citation{Grothendieck:pursuing}
\citation{Batanin:monoidal}
\citation{HoTT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Background and lineage}{1}{subsection.1.1}\protected@file@percent }
\citation{MRdQ:homotopydomain,MRdQ:topological,MRdQ:theory,MRdQ:Kinfinity}
\citation{deVeras:computational}
\citation{deVeras:computational}
\citation{MRdQ:theory}
\citation{MRdQ:Kinfinity}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}The two baseline papers}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.3}}Contributions of the present paper}{2}{subsection.1.3}\protected@file@percent }
\citation{Lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.4}}Structure of the paper}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries and Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Lambda-terms and reduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Extensional Kan complexes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:theories}{{2.4}{3}{The theories $\THeq $, $\mathrm {TheoryEq}_K$, and $\HoTFT $}{theorem.2.4}{}}
\citation{MRdQ:theory}
\citation{MRdQ:theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Higher conversions}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline: Soundness and $\mathrm  {TH}_{\lambda =}\subseteq \mathrm  {HoTFT}$}{4}{section.3}\protected@file@percent }
\newlabel{sec:baseline}{{3}{4}{Baseline: Soundness and \texorpdfstring {$\THeq \subseteq \HoTFT $}{TH\_lambda= subset HoTFT}}{section.3}{}}
\citation{MRdQ:theory}
\newlabel{thm:baseline}{{3.3}{5}{$\THeq \subseteq \HoTFT $, $\Sigma _2 \subseteq \HoTFT _2$, $\Sigma _3 \subseteq \HoTFT _3$}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher Conversions and the Explicit Tower}{5}{section.4}\protected@file@percent }
\newlabel{sec:tower}{{4}{5}{Higher Conversions and the Explicit Tower}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The globular tower of $n$-conversions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}The omega-groupoid core}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}All-Dimensional Constructive Coherence}{5}{section.5}\protected@file@percent }
\newlabel{sec:all-dim}{{5}{5}{All-Dimensional Constructive Coherence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Recursive completion of the tower}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proof of Theorem~\ref {thm:A}. The explicit low-dimensional tower is first matched with the equality-generated continuation in the bridge dimensions, after which the recursive completion proceeds uniformly.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tower-architecture}{{1}{6}{Architecture of the proof of Theorem~\ref {thm:A}. The explicit low-dimensional tower is first matched with the equality-generated continuation in the bridge dimensions, after which the recursive completion proceeds uniformly}{figure.caption.1}{}}
\newlabel{def:higherderiv}{{5.2}{6}{Higher derivation}{theorem.5.2}{}}
\newlabel{prop:hd-functor}{{5.3}{6}{Functoriality of $\HigherDeriv $}{theorem.5.3}{}}
\newlabel{lem:packaging}{{5.4}{7}{Low-dimensional packaging}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}The realization theorem}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:A}{{5.6}{7}{All-dimensional constructive coherence}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Truncation and the classical theory}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimal Semantic Coherence Data}{9}{section.6}\protected@file@percent }
\newlabel{sec:front-seed}{{6}{9}{Minimal Semantic Coherence Data}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Three semantic regimes}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}The reduced front-seed boundary}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:B}{{6.2}{10}{Reduced front-seed coherence}{theorem.6.2}{}}
\citation{MRdQ:Kinfinity}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $K_\infty $ Model}{11}{section.7}\protected@file@percent }
\newlabel{sec:Kinfty}{{7}{11}{The \texorpdfstring {$\Kinf $}{K-infinity} Model}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Construction}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Exact reflexive packaging}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:packaging}{{{7.2}}{12}{Exact reflexive packaging}{subsection.7.2}{}}
\newlabel{lem:density}{{7.4}{13}{Density of finite-stage approximants}{theorem.7.4}{}}
\newlabel{lem:coherent-restrict}{{7.5}{13}{Coherence of stage restrictions}{theorem.7.5}{}}
\newlabel{thm:D}{{7.6}{13}{Exact $\Kinf $ reflexive packaging}{theorem.7.6}{}}
\citation{MRdQ:Kinfinity}
\citation{MRdQ:Kinfinity}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Projection pairs for the $K_n$ tower (from \texttt  {KInfinity/Construction.lean}).}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof-Relevant Witness Separation}{15}{section.8}\protected@file@percent }
\newlabel{sec:witness}{{8}{15}{Proof-Relevant Witness Separation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}A basic witness-separation example}{15}{subsection.8.1}\protected@file@percent }
\newlabel{ex:witness-span}{{8.1}{15}{Witness-separation span}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The witness-separation span of Example~\ref {ex:witness-span}. The same source and target admit a $\beta $-witness and an $\eta $-witness, but their canonical $K_\infty $ interpretations land at distinct points.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:witness-separation}{{2}{16}{The witness-separation span of Example~\ref {ex:witness-span}. The same source and target admit a $\beta $-witness and an $\eta $-witness, but their canonical $\Kinf $ interpretations land at distinct points}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Witness languages}{16}{subsection.8.2}\protected@file@percent }
\newlabel{lem:witness-normal}{{8.3}{16}{Witness classification on the witness-separation span}{theorem.8.3}{}}
\newlabel{cor:tag-stable}{{8.4}{17}{Stability under reflexive padding}{theorem.8.4}{}}
\newlabel{thm:C}{{8.5}{17}{Proof-relevant witness separation}{theorem.8.5}{}}
\citation{MRdQ:theory}
\citation{MRdQ:Kinfinity}
\citation{MRdQ:homotopydomain}
\citation{MRdQ:topological}
\citation{deVeras:computational}
\citation{Batanin:monoidal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.1}}Summary of results}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.2}}Comparison with related work}{18}{subsection.9.2}\protected@file@percent }
\citation{Grothendieck:pursuing}
\citation{HoTT}
\citation{Lurie:htt}
\citation{Scott:continuous}
\citation{Barendregt:lambda}
\citation{Barendregt:lambda}
\citation{Lean4}
\citation{HoTT}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.3}}Open problems}{19}{subsection.9.3}\protected@file@percent }
\citation{Lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {{9.4}}Formal verification note}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean roadmap for the main theorems}{20}{section.appendix.A}\protected@file@percent }
\newlabel{app:lean-map}{{A}{20}{Lean roadmap for the main theorems}{section.appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Representative Lean excerpt for Theorem A (from \texttt  {Lambda/TruncationCore.lean}).}}{20}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Representative Lean excerpt for Theorem B (from \texttt  {Lambda/ExtensionalKanHigher.lean}).}}{21}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Representative Lean excerpt for Theorem C (from \texttt  {KInfinity/Examples.lean}).}}{21}{lstlisting.4}\protected@file@percent }
\bibcite{Barendregt:lambda}{{1}{}{{}}{{}}}
\bibcite{Batanin:monoidal}{{2}{}{{}}{{}}}
\bibcite{deVeras:computational}{{3}{}{{}}{{}}}
\bibcite{Grothendieck:pursuing}{{4}{}{{}}{{}}}
\bibcite{HoTT}{{5}{}{{}}{{}}}
\bibcite{Lean4}{{6}{}{{}}{{}}}
\bibcite{Lurie:htt}{{7}{}{{}}{{}}}
\bibcite{MRdQ:homotopydomain}{{8}{}{{}}{{}}}
\bibcite{MRdQ:Kinfinity}{{9}{}{{}}{{}}}
\bibcite{MRdQ:theory}{{10}{}{{}}{{}}}
\bibcite{MRdQ:topological}{{11}{}{{}}{{}}}
\bibcite{Scott:continuous}{{12}{}{{}}{{}}}
\global\@namedef{@lastpage@}{22}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Representative Lean excerpt for Theorem D (from \texttt  {KInfinity/Properties.lean}).}}{22}{lstlisting.5}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{3}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{0}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
